version: '3.1'

services:
  compile:
    image: go:1
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    # command: "cd /usr/src && go build -v"
    restart: always
    # environment:
    # ports:
    volumes:
      - ./src:/go

volumes:
  compile: